<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:id="@+id/check_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorMain"
        android:fitsSystemWindows="true">
        <Button
            android:id="@+id/back_add_friend"
            android:background="@drawable/ic_arrow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="添加好友"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/for_search_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            app:mtf_labelColor="#666"
            app:mtf_image="@drawable/ic_account_box_black_24dp">
            <EditText
                android:id="@+id/search_name"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="请输入您要查找的用户名"
                android:textSize="18sp"
                android:inputType="text"/>

        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_search_black_24dp"
            android:layout_alignParentRight="true" />
            <ListView
                android:id="@+id/search_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
    </RelativeLayout>

</RelativeLayout>